#https://github.com/EnigmaBridge/hibernate4-sqlite-dialect

server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/home/ledilson/ProjetosJava/codigoCerto/banco/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/task-swagger

springdoc.swagger-ui.operationsSorter=method

api.security.token.secret=${JWT_SECRET:my-secret-key}
