server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/apiTarefa
spring.jpa.show-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/task-swagger
springdoc.swagger-ui.operationsSorter=method

api.security.token.secret=${JWT_SECRET:my-secret-key}
